<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>markdown写博文 | 简博</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用如下命令可以新增一个文章：  

$ hexo new “文章的标题”

之后再你博客所在文件目录下source_posts找到相应的已md结尾的文件，这个就是你的博客文章了。用文笔工具打开可以进行文章编写，结构如下  

title:   #文章页面上的显示名称，可以任意修改，不会出现在URL中date:   #文章生成时间，一般不改，当然也可以任意修改categories: example">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown写博文">
<meta property="og:url" content="http://yoursite.com/2016/05/22/markdown写博文/index.html">
<meta property="og:site_name" content="简博">
<meta property="og:description" content="使用如下命令可以新增一个文章：  

$ hexo new “文章的标题”

之后再你博客所在文件目录下source_posts找到相应的已md结尾的文件，这个就是你的博客文章了。用文笔工具打开可以进行文章编写，结构如下  

title:   #文章页面上的显示名称，可以任意修改，不会出现在URL中date:   #文章生成时间，一般不改，当然也可以任意修改categories: example">
<meta property="og:image" content="http://new-img2.ol-img.com/985x695/116/43/liSGtBGGS1n6Y.jpg">
<meta property="og:updated_time" content="2016-05-25T15:11:48.218Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="markdown写博文">
<meta name="twitter:description" content="使用如下命令可以新增一个文章：  

$ hexo new “文章的标题”

之后再你博客所在文件目录下source_posts找到相应的已md结尾的文件，这个就是你的博客文章了。用文笔工具打开可以进行文章编写，结构如下  

title:   #文章页面上的显示名称，可以任意修改，不会出现在URL中date:   #文章生成时间，一般不改，当然也可以任意修改categories: example">
<meta name="twitter:image" content="http://new-img2.ol-img.com/985x695/116/43/liSGtBGGS1n6Y.jpg">
  
    <link rel="alternative" href="/atom.xml" title="简博" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/logo.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">程序林</a></h1>
		</hgroup>

		
		<p class="header-subtitle">一个正在成为码农的人</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">Talk is cheap。Show me the code</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">程序林</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/logo.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">程序林</h1>
			</hgroup>
			
			<p class="header-subtitle">一个正在成为码农的人</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-markdown写博文" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/22/markdown写博文/" class="article-date">
  	<time datetime="2016-05-22T04:39:36.000Z" itemprop="datePublished">2016-05-22</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      markdown写博文
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>使用如下命令可以新增一个文章：  </p>
<blockquote>
<p>$ hexo new “文章的标题”</p>
</blockquote>
<p>之后再你博客所在文件目录下source_posts找到相应的已md结尾的文件，这个就是你的博客文章了。<br>用文笔工具打开可以进行文章编写，结构如下  </p>
<blockquote>
<p>title:   #文章页面上的显示名称，可以任意修改，不会出现在URL中<br>date:   #文章生成时间，一般不改，当然也可以任意修改<br>categories: example #分类,默认没有<br>tags: [tag1,tag2,tag3] #文章标签，可空，多标签请用格式，注意:后面有个空格<br>description: 附加一段文章摘要，字数最好在140字以内。</p>
</blockquote>
<p>博客正文支持MarkDown语法</p>
<h2 id="MarkDown介绍"><a href="#MarkDown介绍" class="headerlink" title="MarkDown介绍"></a>MarkDown介绍</h2><p>Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。<br>使用MarkDown优点  </p>
<ul>
<li>专注你的文字内容而不是排版样式。</li>
<li>轻松的导出 HTML、PDF 和本身的 .md 文件。</li>
<li>纯文本内容，兼容所有的文本编辑器与字处理软件。</li>
<li>可读，直观。适合所有人的写作语言。</li>
</ul>
<h1 id="MarkDown使用"><a href="#MarkDown使用" class="headerlink" title="MarkDown使用"></a>MarkDown使用</h1><h2 id="常用样式"><a href="#常用样式" class="headerlink" title="常用样式"></a>常用样式</h2><ul>
<li>换行符：一行结束时输入两个空格</li>
<li>文本缩进：用全角输入空格  </li>
<li>转义字符：\,通过转义输入要不的标签</li>
</ul>
<p>使用一些MarkDown后最好是回车一下，不然文本段落会连续在一起无法区分。</p>
<h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><p>这是最为常见的格式，在平常是使用的文本编辑器大多是这样实现的：输入文本、选中文本、设置标题格式。<br>在MarkDown中，你只需要在文本前面加上 # 即可，同理你可以增加二级标题、三级标题、四级标题、五级标题和六级标题，总共六级。例如：  </p>
<blockquote>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6></blockquote>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><p>列表格式也很常用，在MarkDown中有两种列表格式，一种有序和一种无序。<br>无序列表，只要在文字前面加上 - 就可以了，例如：</p>
<ul>
<li>文本1</li>
<li>文本2</li>
<li>文本3</li>
</ul>
<p>有序列表，只要在文本前面1. 2. 3. 就可以了，例如：</p>
<ol>
<li>文本1</li>
<li>文本2</li>
<li>文本3</li>
</ol>
<p>注：-、1. 和文本之间要保留一个字符的空格。</p>
<h2 id="链接和图片"><a href="#链接和图片" class="headerlink" title="链接和图片"></a>链接和图片</h2><p>在MarkDown中，插入链接不需要其他按钮，你只需要使用 [显示文本]（链接地址）这样的语法即可，例如：</p>
<blockquote>
<p><a href="www.baidu.com">百度</a></p>
</blockquote>
<p>在MarkDown中，插入图片不需要其他按钮，你只需要使用! []（图片链接地址）这样的语法即可，例如：<br><img src="http://new-img2.ol-img.com/985x695/116/43/liSGtBGGS1n6Y.jpg" alt=""></p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p>在我们写作的时候经常需要引用他人的文字，这个时候引用这个格式就很必要了，在Markdown中，你只需要在你希望引用的文字前面加上&gt; 就好了，例如：</p>
<blockquote>
<p>一盏灯， 一片昏黄； 一简书， 一杯淡茶。 守着那一份淡定， 品读属于自己的寂寞。 保持淡定， 才能欣赏到最美丽的风景！ 保持淡定， 人生从此不再寂寞。</p>
</blockquote>
<p>注：&gt; 和文本之间要保留一个字符的空格。</p>
<h2 id="粗体和斜体"><a href="#粗体和斜体" class="headerlink" title="粗体和斜体"></a>粗体和斜体</h2><p>MarkDown的粗体和斜体非常简单。粗体用两个*文本包含，斜体用一个。</p>
<ul>
<li><strong>粗体</strong>  —&gt; ** 粗体 **</li>
<li><em>斜体</em>    —&gt;*斜体*</li>
</ul>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><p>相关代码：<br>  | ABCD | EFGH | IJKL |<br>  | —–|:—-:| —-:|<br>  | a    | b    | c    |<br>  | d    | e    |  f   |<br>  | g    | h    |   i  |</p>
<h2 id="高亮代码"><a href="#高亮代码" class="headerlink" title="高亮代码"></a>高亮代码</h2><p>使用``` ``` 表示代码块<br>示例：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.print(<span class="string">"hello world"</span>);</span><br></pre></td></tr></table></figure>
<h2 id="行内代码块"><a href="#行内代码块" class="headerlink" title="行内代码块"></a>行内代码块</h2><p>使用`代码` 表示行内代码块。<br>示例：<br>让我们聊聊 <code>html</code> </p>
<h2 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h2><p>使用 ~~ 表示删除线<br>示例：<br>~~ 这是一段错误的文本。~~</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/25/Burp-Suite使用/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Burp Suite使用
        
      </div>
    </a>
  
  
    <a href="/2016/05/20/hexo-git-搭建博客/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">hexo+git 搭建博客</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="markdown写博文" data-title="markdown写博文" data-url="http://yoursite.com/2016/05/22/markdown写博文/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 程序林
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>